{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "bulma": "^1.0.1",
    "draft-js": "^0.11.7",
    "draft-js-buttons": "^2.0.2",
    "draft-js-export-html": "^1.4.1",
    "draft-js-plugins-editor": "^3.0.0",
    "immutable": "^4.3.6",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-app-rewired": "^2.1.8",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.0",
    "socket.io-client": "^4.7.5",
    "stream-browserify": "^3.0.0",
    "subtitle": "^4.1.0",
    "web-vitals": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
