.text-input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.text-input-form .card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
  width: 100%;
  max-width: 600px;
}

.text-input-form .card form {
  display: flex;
  flex-direction: column;
}

.text-input-form .card label {
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.text-input-form .card input, 
.text-input-form .card textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.text-input-form .card input:focus, 
.text-input-form .card textarea:focus {
  border-color: #007bff;
}

.text-input-form .card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.text-input-form .card button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


.text-input-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.insights-card {
  background-color: #f9f9f9;
  border-left: 4px solid #007bff;
}

.insights-card h2 {
  margin-top: 0;
}

.insights-card p {
  white-space: pre-wrap; /* Preserve whitespace and line breaks */
}

.error {
  color: red;
}
