body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.text-input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card, .insights-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.card form {
    display: flex;
    flex-direction: column;
}

.card label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.card input, 
.card textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.card input:focus, 
.card textarea:focus {
    border-color: #007bff;
}

.card button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.card button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.insights-card h2 {
    margin-bottom: 20px;
}

.insights-card ul {
    list-style-type: none;
    padding: 0;
}

.insights-card li {
    background: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
