{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/speech": "^6.6.0",
    "argon2": "^0.40.3",
    "assemblyai": "^4.4.6",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "microsoft-cognitiveservices-speech-sdk": "^1.38.0",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "puppeteer": "^22.12.1",
    "react-bootstrap": "^2.10.2",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
